{
	"folders": [
		{
			"path": "html/html activity 1"
		},
		{
			"path": "html/html basics"
		},
		{
			"path": "css"
		},
		{
			"path": "javascript"
		},
		{
			"path": "html/activity 2"
		},
		{
			"path": "python"
		},
		{
			"path": "css/animations activity 3"
		},
		{
			"path": "../../laragon/www/school/php-school/activity 4"
		},
		{
			"path": "CSharp"
		},
		{
			"path": "python/activity 4"
		},
		{
			"path": "CSharp/CSharpProjects/PalindromeChecker"
		},
		{
			"path": "CSharp/CSharpProjects/GaussianElimination"
		},
		{
			"path": "html/exams/minor a html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "minor a html"
	}
}